# There is needed ot add the address of this file  into the ~/.bashrc  original file.

#CHANGE DIRECTORY ALIASES
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias cddoc='cd ~/Documentos/estudios/doctorado/'
alias cdjas='cd ~/Documentos/clases/Jassa/'

#LS ALIASES
alias cl1='clear ; ls -1'
alias cls='clear ; ls'
alias cl1a='clear ; ls -1A'
alias l='ls'
alias l1='ls -1'
alias l1r='ls -1r'
alias l1a='ls -1A'
alias l1ar='ls -1Ar'
alias la='ls -A'
alias ll='ls -lhA'

#COMMON BASH USED ALIASES
alias cl='clear'
alias emacs='emacs -nw'
alias grepn='grep -nr'
alias scl='screen -ls'
alias scr='screen -R'
alias scs='screen -S'
alias x='exit'

#GIT ALIASES
alias ga='git add *'
alias gb='git branch'
alias gch='git checkout'
alias gcm='git commit'
alias gpo='git push origin'
alias gpu='git pull origin'
alias gs='git status'

#SCRIPT ALIASES
alias plotex='/home/reinaldo/system_config/bash_files/plotex.sh'
alias rmtex='/home/reinaldo/system_config/bash_files/rmtex.sh'

#SSH ALIASES
alias sm='ssh medusa'
alias sa='ssh aida'


#FUNCTION TO EXTRACT COMPRESSED FILES
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}